<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26292B"
    tools:context=".bilganjilgenap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan Ganjil Genap"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Angka Pertama"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/input1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Pertama"
        android:textStyle="italic"
        android:textColor="#fff"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/angka1"/>

    <TextView
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:text="Input Angka Kedua"
        tools:ignore="ObsoleteLayoutParam" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:hint="Angka Kedua"
        android:id="@+id/angka2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/bg_welcome"
        android:text="Periksa"
        android:id="@+id/btnHitung"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Hasil"
        android:id="@+id/txtHasil"/>



</LinearLayout>